In [1]:
import numpy as np
import pandas as pd
import os
import urllib
%matplotlib inline

In [2]:
url = 'https://covid19.who.int/WHO-COVID-19-global-data.csv'
file_path = os.path.join("data","covid")

In [4]:
os.makedirs(file_path, exist_ok=True)
csv_path = os.path.join(file_path,"WHO-COVID-19-global-data.csv")
urllib.request.urlretrieve(url,csv_path)

('data\\covid\\WHO-COVID-19-global-data.csv',
 <http.client.HTTPMessage at 0x2a6e1a43130>)

In [5]:
df = pd.read_csv(csv_path)

In [6]:
df.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [7]:
df.values

array([['2020-01-03', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-04', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-05', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ...,
       ['2021-08-25', 'ZW', 'Zimbabwe', ..., 123320, 27, 4320],
       ['2021-08-26', 'ZW', 'Zimbabwe', ..., 123711, 18, 4338],
       ['2021-08-27', 'ZW', 'Zimbabwe', ..., 123986, 18, 4356]],
      dtype=object)

In [8]:
df.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [9]:
df.shape

(142911, 8)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142911 entries, 0 to 142910
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      142911 non-null  object
 1   Country_code       142308 non-null  object
 2   Country            142911 non-null  object
 3   WHO_region         142911 non-null  object
 4   New_cases          142911 non-null  int64
 5   Cumulative_cases   142911 non-null  int64
 6   New_deaths         142911 non-null  int64
 7   Cumulative_deaths  142911 non-null  int64
dtypes: int64(4), object(4)
memory usage: 8.7+ MB

In [11]:
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [12]:
df.describe()

           New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  142911.000000      1.429110e+05  142911.000000      142911.000000
mean     1500.714438      3.017676e+05      31.284989        7062.028584
std      9503.656515      1.815948e+06     171.066171       36109.611847
min    -32952.000000      0.000000e+00     -43.000000           0.000000
25%         0.000000      2.900000e+01       0.000000           0.000000
50%        11.000000      3.741000e+03       0.000000          59.000000
75%       343.000000      6.893200e+04       5.000000        1129.000000
max    414188.000000      3.815850e+07    8786.000000      628456.000000

In [13]:
df['Country']

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
142906       Zimbabwe
142907       Zimbabwe
142908       Zimbabwe
142909       Zimbabwe
142910       Zimbabwe
Name: Country, Length: 142911, dtype: object

In [14]:
df['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'Côte d’Ivoire', 'Croatia', 'Cuba', 'Curaçao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'Réunion', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint Barthélemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Eustatius', 'Sint Maarten', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [15]:
df.columns = [col.strip() for col in df.columns] #remove whitespace
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [16]:
df.loc[1:4,'Country']

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: Country, dtype: object

In [18]:
df.loc[1:8,['Country','New_cases']]

       Country  New_cases
1  Afghanistan          0
2  Afghanistan          0
3  Afghanistan          0
4  Afghanistan          0
5  Afghanistan          0
6  Afghanistan          0
7  Afghanistan          0
8  Afghanistan          0

In [19]:
df.Country == 'United States of America'

0         False
1         False
2         False
3         False
4         False
          ...
142906    False
142907    False
142908    False
142909    False
142910    False
Name: Country, Length: 142911, dtype: bool

In [20]:
df[df.Country == 'United States of America']

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
136278,2020-01-03,US,United States of America,AMRO,0,0,0,0
136279,2020-01-04,US,United States of America,AMRO,0,0,0,0
136280,2020-01-05,US,United States of America,AMRO,0,0,0,0
136281,2020-01-06,US,United States of America,AMRO,0,0,0,0
136282,2020-01-07,US,United States of America,AMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
136876,2021-08-23,US,United States of America,AMRO,141113,37546442,1281,623740
136877,2021-08-24,US,United States of America,AMRO,42515,37588957,160,623900
136878,2021-08-25,US,United States of America,AMRO,227282,37816239,1146,625046
136879,2021-08-26,US,United States of America,AMRO,172744,37988983,2179,627225
136880,2021-08-27,US,United States of America,AMRO,169512,38158495,1231,628456

In [21]:
df[df.New_deaths > 1000]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
5098,2020-10-03,AR,Argentina,AMRO,14001,765002,3351,20288
14721,2020-09-08,BO,Bolivia (Plurinational State of),AMRO,528,120769,1610,7008
17023,2020-05-21,BR,Brazil,AMRO,17408,271628,1179,17971
17025,2020-05-23,BR,Brazil,AMRO,18508,310087,1188,20047
17026,2020-05-24,BR,Brazil,AMRO,20803,330890,1001,21048
...,...,...,...,...,...,...,...,...
136875,2021-08-22,US,United States of America,AMRO,185176,37405329,1151,622459
136876,2021-08-23,US,United States of America,AMRO,141113,37546442,1281,623740
136878,2021-08-25,US,United States of America,AMRO,227282,37816239,1146,625046
136879,2021-08-26,US,United States of America,AMRO,172744,37988983,2179,627225
136880,2021-08-27,US,United States of America,AMRO,169512,38158495,1231,628456

In [22]:
df.loc[df.New_deaths > 1000,['New_deaths','Country']]

        New_deaths                           Country
5098          3351                         Argentina
14721         1610  Bolivia (Plurinational State of)
17023         1179                            Brazil
17025         1188                            Brazil
17026         1001                            Brazil
...            ...                               ...
136875        1151          United States of America
136876        1281          United States of America
136878        1146          United States of America
136879        2179          United States of America
136880        1231          United States of America

[728 rows x 2 columns]

In [23]:
df.loc[(df.New_deaths > 1000) & (df.Country_code == 'US'),['Date_reported','Country','New_cases','New_deaths']]

       Date_reported                   Country  New_cases  New_deaths
136371    2020-04-05  United States of America      35131        1067
136372    2020-04-06  United States of America      30593        1157
136373    2020-04-07  United States of America      25511        1364
136374    2020-04-08  United States of America      42604        3243
136376    2020-04-10  United States of America      31714        1958
...              ...                       ...        ...         ...
136875    2021-08-22  United States of America     185176        1151
136876    2021-08-23  United States of America     141113        1281
136878    2021-08-25  United States of America     227282        1146
136879    2021-08-26  United States of America     172744        2179
136880    2021-08-27  United States of America     169512        1231

[223 rows x 4 columns]

In [24]:
df.loc[df.Country_code == 'US',['New_cases']].max()

New_cases    312247
dtype: int64

In [25]:
df.loc[df.Country_code == 'US',['New_cases']].min()

New_cases    0
dtype: int64

In [26]:
df.loc[df.Country_code == 'US',['New_cases']].sum()

New_cases    38158495
dtype: int64

In [27]:
df.loc[df.Country_code == 'US',['Cumulative_cases']].max()

Cumulative_cases    38158495
dtype: int64

In [28]:
df.New_deaths.idxmax() #index number of max

36745

In [30]:
df.loc[df.New_deaths.idxmax(),['Date_reported','Country','New_cases','New_deaths']]

Date_reported    2021-07-21
Country             Ecuador
New_cases              1634
New_deaths             8786
Name: 36745, dtype: object

In [31]:
df['pct_cases'] = (df['New_cases'] / df['Cumulative_cases'])*100 #make new column % cases

In [32]:
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,pct_cases
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0,NaN
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0,NaN
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0,NaN
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0,NaN
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...
142906,2021-08-23,ZW,Zimbabwe,AFRO,165,122652,13,4249,0.134527
142907,2021-08-24,ZW,Zimbabwe,AFRO,349,123001,44,4293,0.283738
142908,2021-08-25,ZW,Zimbabwe,AFRO,319,123320,27,4320,0.258677
142909,2021-08-26,ZW,Zimbabwe,AFRO,391,123711,18,4338,0.316059
142910,2021-08-27,ZW,Zimbabwe,AFRO,275,123986,18,4356,0.221799